<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>eSports</title>
  <!-- Bootstrap CSS -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

  <style type="text/css">
    /*General Styles*/

  </style>
</head>

<body>
  <!-- Site Navigation -->
  <nav class="navTopRight">
            <ul>
                <li id="navBtn"><a href="../index.html"><img src="../img/HouseIcon.png" alt="" height="30px" width="30px"></a>
                </li>
                <li id="navBtn"><a href="../about/about.html"><img src="../img/InfoIcon.png" alt="" height="30px" width="30px"></a>
                </li>
                <!-- <li id="navBtn"><a href="../events/events.html"><img src="../img/calendarIcon.png" alt="" height="30px" width="30px"></a> -->
                </li>
                <!-- <li id="navBtn"><a href="./social/social.html">Social</a></li> -->
                <li id="navBtn"><a href="../esports/esports.html"><img src="../img/swordIcon.png" alt="" height="30px" width="30px"></a>

                </li>
            </ul>
        </nav>

  <!-- Content Start -->
  <div class="container-fluid bottomSpacingL" id="esportsContent">
    <div class="row">
      <p class="centerText topSpacing bottomSpacing" id="esportsTitle">PGN eSports</p>
      <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1" id="selectBg">
       <!--  <p class="centerText topSpacing bottomSpacing" id="esportsTitle">PGN eSports</p> -->

        <!-- ****** Megaman Select Row 1 ****** -->
        <!-- Item 1 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect1">
            <img class="selectImg" src="../img/pgnLeague.png">
          </a>
        </div>
        <!-- Item 2 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect2">
            <img class="selectImg" src="../img/pgnHots.png">
          </a>
        </div>
        <!-- Item 3 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect3">
            <img class="selectImg" src="../img/pgnDota.png">
          </a>
        </div>

        <!-- ****** Megaman Select Row 2 ****** -->
        <!-- Item 4 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect4">
            <img class="selectImg" src="../img/pgnMelee.png">
          </a>
        </div>
        <!-- Item 5 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect5">
            <img class="selectImg" src="../img/pgnSmash4.png">
          </a>
        </div>
        <!-- Item 6 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect6">
            <img class="selectImg" src="../img/pgnSaltMines.png">
          </a>
        </div>

        <!-- ****** Megaman Select Row 3 ****** -->
        <!-- Item 7 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect7">
            <img class="selectImg" src="../img/pgnHs.png">
          </a>
        </div>
        <!-- Item 8 -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect8">
            <img class="selectImg" src="../img/pgnCsgo.png">
          </a>
        </div>
        <!-- Item 9  -->
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="#" data-toggle="modal" data-target="#gameSelect9">
            <img class="selectImg" src="../img/pgnOverwatch.png">
          </a>
        </div>

      </div>
      <!-- Modal 1 -->
      <div class="modal fade" id="gameSelect1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                League of Legends
              </div>
              <div class="modalquote">
              <i>"You just have to not feed." - Sanghyuk "Faker" Lee from SK Telecom T1</i>
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/LOLgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Bill Kim</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Collegiate Star League, ULoL</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                Our PGN uLOL team represents New York University, competing other schools in CSL. NYU uLOL Divison 1 team had previously made its way to playoff by winning the group stage in Eastern region. We will like to continue with this effort to continue pursuing success in a competitive settings. We work with players at all levels and organize multiple events for the scrims and tournaments. Join our uLOL team and be ready to win some games!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2 -->
      <div class="modal fade" id="gameSelect2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Heroes of the Storm
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/HOTSgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Gabe Rush</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Collegiate Star League</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3 -->
      <div class="modal fade" id="gameSelect3" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                DotA
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/DOTAgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">N/A</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">N/A</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem">Closed</li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 4 -->
      <div class="modal fade" id="gameSelect4" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Super Smash Bros. Melee
              </div>
              <div class="modalquote">

              <i>
              "Fox only. No items. Final Destination."
              "I hate Melee"
              </i>

              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" id="topMargin" src="../img/video/lowBitrateGifs/MELEEgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Justin Cohen</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Locals</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Meeting Time & Location</li>
                  <li class="statItem">University Hall Conference Room, Thursdays 6PM-10PM</li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                The group of people that makes up the Melee community is one of the most passionate and driven groups of people around. All we want to do is play, teach, and learn our favorite game. All are welcome to come by and play some great melee with us!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 5 -->
      <div class="modal fade" id="gameSelect5" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Super Smash Bros. 4
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" id="topMarginM" src="../img/video/lowBitrateGifs/SMASH4gif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Paul Merritt</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Locals</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Meeting Time & Location</li>
                  <li class="statItem">University Hall Conference Room, Fridays 6PM-10PM</li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                Looking to smash? There's a thriving Smash 4 (Super Smash Bros. for Wii U & 3DS) community on campus. We hold tournaments, viewing parties, compete vs other universities and travel to events together locally and regionally. So if you're interested come play with us! But please, No Johns.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 6 -->
      <div class="modal fade" id="gameSelect6" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Salt Mines
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" id="topMarginM" src="../img/video/lowBitrateGifs/SALTgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Josh Melnick</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Locals</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Meeting Time & Location</li>
                  <li class="statItem">University Hall Conference Room, Time TBD</li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 7 -->
      <div class="modal fade" id="gameSelect7" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Hearthstone
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/HSgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Kyle Ireland</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Collegiate Star League</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 8 -->
      <div class="modal fade" id="gameSelect8" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Counter-strike: Global Offensive
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/CSGOgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">Peter Kim</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Collegiate Star League</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 9 -->
      <div class="modal fade" id="gameSelect9" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body row">
              <div class="modalTitle">
                Overwatch
              </div>
              <div class="modalGameplay col-md-7">
                <img class="modalImg" src="../img/video/lowBitrateGifs/OVERWATCHgif.gif">
              </div>
              <div class="modalStats col-md-5 col-xs-4">
                <ul>
                  <li class="statTitle">Community Head</li>
                  <li class="statItem">N/A</li>
                  <li class="statTitle">Competitions</li>
                  <li class="statItem">Collegiate Star League</li>
                  <li class="statTitle">Tryouts</li>
                  <li class="statItem"><a href="#">Available</a></li>
                  <li class="statTitle">Social Media</li>
                  <li class="statItem modalIconBox">
                    <div class="modalIcon" id="modalFbIcon"></div>
                    <div class="modalIcon" id="modalTwitterIcon"></div>
                    <div class="modalIcon" id="modalDiscordIcon"></div>
                  </li>
                </ul>
              </div>
              <div class="modalDescription col-md-12 col-xs-8">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footerSection container-fluid">
    <div class="row" id="footerContent">
      <div class="col-xs-12 col-sm-12 col-md-2" id="footerLogo">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <p id="footerText">We’re gamers and eSports fans at the Brooklyn campus of NYU. Together, we host <br/>tournaments, gaming groups, and eSports viewing parties for NYU students.<br/>Poly Gaming Network © 2016</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 centerText" id="footerContact">
        <p><strong>Get in touch!</strong></p>
        <a href="https://www.facebook.com/groups/pgn.soe/" target="_blank"><img src="../img/fbIcon.gif" class="mediaIcon"></a>
        <a href="https://www.twitch.tv/polygamingnetwork" target="_blank"><img src="../img/twitchIcon.gif" class="mediaIcon"></a>
        <a href="https://twitter.com/pgnclub" target="_blank"><img src="../img/twitterIcon.png" class="mediaIcon"></a>
        <a href="https://www.tinyurl.com/pgndiscord" target="_blank"><img src="../img/discordIcon.png" class="mediaIcon"></a>
        <p id="email">tandon-pgn@nyu.edu</p>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>